


server.contextPath=/MarketPlace
datasource.sampleapp.url=jdbc:postgresql://localhost:5432/postgres
datasource.sampleapp.username=postgres
datasource.sampleapp.password=postgres
datasource.sampleapp.driverClassName=org.postgresql.Driver
datasource.sampleapp.defaultSchema=
datasource.sampleapp.maxPoolSize=10
datasource.sampleapp.hibernate.hbm2ddl.method=update
datasource.sampleapp.hibernate.show_sql=true
datasource.sampleapp.hibernate.format_sql=true
datasource.sampleapp.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



### Spring properties
# Service registers under this name
spring.application.name: market-microservice-producer

# Discovery Server Access
eureka.client.serviceUrl.defaultZone: http://localhost:1111/eureka/

# HTTP Server (Tomcat) Port
server.port: 2222

# Disable Spring Boot's "Whitelabel" default error page, so we can use our own
error.whitelabel.enabled: false
